# dhbw-wwi25b1

./: SETUP_CHECK.txt
HappyLeapYears/src/main/java/de/dhbw/: HappyLeapYearDetector.java
HappyLeapYears/src/test/java/de/dhbw/: DebuggingTest.java  HappyLeapDetectorTest.java
Json/: pom.xml
Json/src/main/java/: Company.java  Person.java
Json/src/main/java/de/dhbw/me/model/: Company.java  Person.java
Json/src/main/java/dhbw/: Company.java  Person.java
Json/src/main/resources/: Person.json
Json/src/test/java/dhbw/: JavaToJsonTest.java  JsonFileReadTest.java  JsonToJavaTest.java
Json/src/test/resources/: person.json
